<!DOCTYPE html>
<html lang="en">
<head>
    <title>PORTAFOLIO</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: blue;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <table border="4">
        <h2><CENTER>ILUMINA CADA PROYECTO</CENTER></h2>
        <p><center>En Arlux, hemos tenido el privilegio de acompañar
             a creadores, emprendedores y profesionales en sus proyectos, 
             mejorando su experiencia visual con nuestros aros de luz. Desde
              sesiones de fotografía hasta videollamadas y transmisiones en 
              vivo, nuestro portafolio destaca el impacto de una buena 
              iluminación en distintos contextos.<br>

            Explora nuestras colaboraciones y casos de éxito, y descubre 
            cómo nuestras soluciones de iluminación han ayudado a llevar 
            las ideas de nuestros clientes al siguiente nivel. Cada 
            proyecto es único, y en Arlux estamos aquí 
            para resaltar lo mejor de cada uno.</center></p>
            <table border="1">
            <tr>
                <th><img src="imagenes/arodeluzchiquito.jpg" width="500" height="500"></th>
               <td><img src="imagenes/arodeluzprt.jpg" width="500" height="500"></td>
            </tr>
            <tr>
                <td>$50</td><td>$100</td>
            </tr>
    </table>
</body>
</html>l