<!DOCTYPE html>
<html lang="en">
    <title>SERVICIOS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: blue;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <h1><i><center>Servicios</center></i></h1>
    <h2><center>Servicios e Instalaciones</center></h2>
    <table border="1">
        <tr>
            <th>Venta de Aros de Luz Personalizados</th>
            <th>Asesoría de Iluminación</th>
        </tr>
        <tr>
            <td><center>Descubre nuestra gama de aros de luz con opciones de
                 personalización en tamaño, brillo y temperatura de color.
                  Diseñados para mejorar tu contenido visual y resaltar cada
                   detalle en cualquier ambiente.</center></td>
            <td><center>Descubre nuestra gama de aros de luz con opciones de 
                personalización en tamaño, brillo y temperatura de color.
                 Diseñados para mejorar tu contenido visual y resaltar cada
                  detalle en cualquier ambiente.</center></td>
        </tr>
        <tr>
            <th>Envíos Nacionales e Internacionales</th>
            <th>Garantía y Soporte</th>
        </tr>
        <tr>
            <td><center>Contamos con servicio de envío seguro para que recibas
                 tu aro de luz directamente en la puerta de tu hogar, ya sea 
                 dentro del país o en el extranjero.</center></td>
            <td><center>Ofrecemos una garantía de calidad en todos nuestros
                 productos, así como soporte técnico para que disfrutes al 
                 máximo de tu aro de luz sin complicaciones.</center></td>
        </tr>
    </table>
        <center><img src="imagenes/baner.jfif" width="1000" height="300"></center>
</body>
</html>